;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Joshua Neds-Fox"
title = "I Am A Man"
description = "Extension of Thanks Roy for the I Am A Man exhibit"
license = "GPL"
website = "reuther.wayne.edu"
omeka_minimum_version="1.4"
omeka_tested_up_to="1.4"
version="1.4"
tags="black, white, serif"
